<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.compomics</groupId>
        <artifactId>Pladipus</artifactId>
        <version>1.2.1</version>
    </parent>

    <artifactId>Pladipus-moff</artifactId>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.compomics.respinprocess.ReSpinCommandEntryPoint</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>Pladipus-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>Pladipus-search</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.utilities</groupId>
            <artifactId>ms-data-core-api</artifactId>
            <version>2.0.6</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>