<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.compomics</groupId>
        <artifactId>Pladipus</artifactId>
        <version>0.4.1</version>
    </parent>
    <artifactId>Pladipus-blast</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.compomics</groupId>
            <artifactId>Pladipus-core</artifactId>
            <version>0.4.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <name>Pladipus-blast</name>
</project>